# Server port
PORT=3000

# service://user:password@host:port/collection?authSource=usersDatabase
MONGO_URL=""

# secret string used to generate Json Web Token
JWT_SECRET="monkey-java-paris-cup-movie"

